is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = st10203070_PROG6221_POE
build_property.ProjectDir = C:\Users\maxgw\OneDrive\Documents\VC\SEMESTER 3\PROG6221\POE\MaxWalsh_ST10203070_PROG6221_POE\st10203070_PROG6221_POE\st10203070_PROG6221_POE\
